# 社会保険
- 国民年金法
- 厚生年金保険法
- 健康保険法
- 社会保険に関する一般常識

# 労務
- 労働基準法
- 労働安全衛生法
- 労働者災害補償保険法
- 雇用保険法
- 労働保険の保険料の徴収等に関する法律
- 労務管理その他の労働に関する一般常識

の計10項目

それぞれの立ち位置は下記の様子
      ------------------憲法-------------------
      ↓   ↓                                  ↓ 生存権　・主要三法令
    民法   ↓　　　　　　　　　　　　　　　　　　　　↓----健康保険　
    　↓   ↓人間らしい生活　　　　　　　　　　　　　 ↓----国民年金
    労働基準法　　　　　　　　　　　　　　　　　　　 ↓----厚生年金
    　↓-------------↓　　　　　　　　　　　　　　 ↓
    労動安全衛生法　　労動者災害補償保険法　　　　　雇用保険
                          ↑-------------------↑
                                    ↑
                              労働保険徴収法 ※防貧政策。ほどんどがこの保険料で賄っている。


労働基準法は憲法の基本三原則を具体化したもの。
基本三原則は、自由権・社会権・参政権
