# 労働基準法とは
労働基準法は労働における最低限の働く基準を定めた法律

以下が定められている
- 第一章：総則（基本概念）
- 第二章：労働契約
- 第三章：賃金
- 第四章：労働時間・休憩・休日および年次有給休暇
- 第五章：安全及び衛生
- 第六章：年少者
- 第六章の2：妊産婦
- 第七章：技能者の養成
- 第八章：災害補償
- 第九章：就業規則
- 第十章：寄宿舎
- 第十一章：監督機関
- 第十二章：雑則
- 第十三章：罰則


他はこんな感じ
- 変形労働時間制
- みなし労働時間制


全体像としては以下のような感じ
                            1.総則
        2.労働契約-------------------------→ 労働契約の終了
        　↓
        原則
        3.賃金
        4.労動時間・休憩・休日及び年次有給休暇 -------→ 例外
        　　　　　　　　　　　　　　　　　　　　　　　　　　- みなし労働時間制
    弱者　　　　　　　　　　　　　　　　　　　　　　　　　　- 変形労働時間制（弾力的労動制（フレックスのこと））
      - 6.年少　　　　　　　　　　　　　　　　　　　　　　 - 時間外・休日労動・割増
      - 6.妊産婦
      - 7.技能者の養成
      - 8.災害補償
      - 10.寄宿舎

　　　　　　　　　　　　　　　　　　↑
　　　　　　　　　　　　　11. 監督期間 12.雑則 13.罰則
